.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  background-color: rgba(47, 47, 47, 0.8);
  transition-property: opacity;
  transition-duration: 250ms;
  transition-timing-function: ease;
  z-index: 200;
}

.modal,
.modal-franchise {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 20px;
  border-radius: 20px;
  background-color: $bg-rose-light;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  @media screen and (min-width: $mobile) {
    padding: 30px;
    max-width: 470px;
    @media screen and (orientation: landscape) {
        padding: 10px;
      }
  }

  @media screen and (min-width: $tablet) {
    padding: 30px;
    max-width: 540px;
  }

  @media screen and (min-width: $desktop) {
    padding: 40px;
    max-width: 570px;
  }

  
}

.btn-mod {
  position: absolute;
  top: 15px;
  right: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
  border: 2px solid $border-rose-light;
  border-radius: 50%;
  background-color: transparent;
  cursor: pointer;

  @media screen and (min-width: $desktop) {
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
  }

  &:hover,
  &:focus {
    background-color: $button-bg-red;
    border-color: $button-bg-red;
  }

  transition-duration: 250ms;
  transition-timing-function: ease;
}

.btn-icon {
  display: inline-block;
  fill: $border-rose-light;

  &:hover,
  &:focus {
    fill: $bg-white;
  }

  .btn-mod:focus+.btn-icon {
    fill: $bg-white;
  }
}

.modal-header,
.map-header {
  display: block;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.15;
  color: $text-red;
  text-align: center;
  text-transform: uppercase;
  margin: 30px 0px;

  @media screen and (min-width: $mobile) {
      @media screen and (orientation: landscape) {
        margin: 10px 0px;
      }
    }

  @media screen and (min-width: $tablet) {
    font-size: 20px;
    margin: 30px 0px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 24px;
  }
  
  
}

.map-header {
  margin: 10px 0px 20px;

  @media screen and (min-width: $mobile) {
    @media screen and (orientation: landscape) {
      margin: 8px 0px;
      font-size: 15px;
        }
  }
  @media screen and (min-width: $tablet) {
    margin: 10px 0px 20px;
  }
}

.modal-text {
  display: flex;
  font-size: 10px;
  line-height: 1.67;
  text-transform: uppercase;
  font-weight: 500;
  color: $text-rose-gray;
  margin-top: 8px;
  transition: 250ms ease color;

  @media screen and (min-width: $tablet) {
    font-size: 16px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 18px;
  }
}

.input-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  line-height: 1.67;
  font-weight: 500;
  letter-spacing: 0.025em;
  color: $text-rose-gray;
  width: 100%;
  text-transform: uppercase;

  @media screen and (min-width: $tablet) {
    font-size: 18px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 20px;
  }
}

.text-delivery,
.text-franchise {
  margin-left: 8px;
  width: 70px;

  @media screen and (min-width: $tablet) {
    width: 100px;
  }
}

.delivery-label,
.franchise-label {
  display: flex;
  align-items: center;
  font-size: 15px;
  line-height: 1.67;
  letter-spacing: 0.01em;
  color: $text-rose-gray;
}

.radio-list-product {
  display: flex;
  justify-content: space-around; 
}

.radio-list {
  display: flex;
  justify-content: space-around;
}

.radio-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.radio-item {
  display: flex;
  align-items: center;
}

.modal-inp,
.modal-area {
  box-sizing: border-box;
  outline: none;
  width: 100%;
  height: 40px;
  padding: 10px;
  margin-left: 12px;
  background-color: $bg-rose-light;
  border: 2px solid $border-rose-light;
  border-radius: 4px;

  @media screen and (min-width: $mobile){
  @media screen and (orientation: landscape) {
    height: 30px;
  }
    @media screen and (min-width: $tablet) {
      height: 40px;
    }
}}

.modal-inp:focus-within,
.modal-area:focus-within {
  color: $text-red;
  background-color: $bg-hero;
}

.input-text:focus-within {
  color: $text-red;
}

.lable-text {
  min-width: 70px;

  @media screen and (min-width: $mobile) {
    width: 120px;
  }

  @media screen and (min-width: $tablet) {
    width: 145px;
  }

  @media screen and (min-width: $desktop) {
    width: 150px;
  }

}

.modal-area {
  height: 60px;

  @media screen and (min-width: $mobile) {
  @media screen and (orientation: landscape) {
    height: 40px;
  }}
  @media screen and (min-width: $tablet) {
    height: 60px;
  }
  @media screen and (min-width: $desktop) {
    height: 80px;
  }


  resize: none;
}

.form-bloc {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding: 0 10px;
  margin-bottom: 12px;
  @media screen and (min-width: $mobile) {
    padding: 0 20px;
  @media screen and (orientation: landscape) {
    margin-bottom: 5px;
  }}
    @media screen and (min-width: $tablet) {
  margin-bottom: 12px;
    }
}

.form-radio {
  margin-top: 20px;
  margin-bottom: 20px;
  @media screen and (min-width: $mobile) {
  @media screen and (orientation: landscape){
    margin-top: 5px;
    margin-bottom: 5px;
  }}
  @media screen and (min-width: $tablet) {
  margin-top: 20px;
  margin-bottom: 20px;
  }
}

.inp-check {
  appearance: none;
  position: absolute;
}

.inp-check:checked+.radio-icon,
.inp-check:checked+.delivery-icon {
  fill: $button-bg-red-hover;
}

.inp-check:checked~.modal-text {
  color: $text-red;
}

.radio-icon {
  width: 60px;
  height: 60px;
  margin: 0 auto;
  fill: $rose-gray;
  transition: 250ms ease fill;
  @media screen and (min-width: $mobile) {
  @media screen and (orientation: landscape) {
  width: 30px;
  height: 30px;
}}
  @media screen and (min-width: $tablet) {
  width: 60px;
  height: 60px;
  }
}

.delivery-icon {
  width: 40px;
  height: 40px;

  @media screen and (min-width: $mobile) {
  @media screen and (orientation: landscape) {
  width: 30px;
  height: 30px;
      }
    }
  @media screen and (min-width: $tablet) {
    width: 50px;
    height: 50px;
  }

  margin: 0 auto;
  fill: $rose-gray;

}

.button-send {
  margin: 40px auto 0;
  @media screen and (min-width: $mobile) {
  @media screen and (orientation: landscape) {
  margin: 12px auto 0;
  }}
    @media screen and (min-width: $tablet) {
    margin: 40px auto 0;}
}

.container-read {
  height: 100%;
  padding-bottom: 15px;
}

.read-list {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.read-item:not(:last-child) {
  margin-bottom: 20px;

  @media screen and (min-width: $tablet) {
    margin-bottom: 40px;
  }
}

.read-image {
  width: 100%;
  @media screen and (min-width: $mobile) {
  @media screen and (orientation: landscape) {
    width: 70%;
  }}
}

.read-thumb {
  display: flex;
  align-items: flex-start;
}

.read-text {
  font-size: 10px;
  text-align: justify;

  @media screen and (min-width: $mobile) {
    font-size: 14px;
    @media screen and (orientation: landscape) {
        font-size: 12px;
      }
  }

  @media screen and (min-width: $tablet) {
    font-size: 15px;
  }

  @media screen and (min-width: $desktop) {
    font-size: 17px;
  }
  
}

.modal-map {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 90%;
  padding: 20px;
  border-radius: 20px;
  background-color: $bg-rose-light;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);

  @media screen and (min-width: $mobile) {  
  @media screen and (orientation: landscape) {
    padding: 10px;
  }}
  @media screen and (min-width: $tablet) {
    padding: 30px;
    max-width: 540px;
  }

  @media screen and (min-width: $desktop) {
    padding: 40px;
    max-width: 570px;
  }
}

.map {
  min-width: 100px;
  height: 150px;
  margin-left: 5px;

  @media screen and (min-width: $mobile) {
    width: 300px;
  @media screen and (orientation: landscape) {
      height: 90px;
      width: 80%;
    }
  }

  @media screen and (min-width: $tablet) {
    height: 150px;
    width: 330px;
  }

  @media screen and (min-width: $desktop) {
    width: 350px;
  }

}

.map:nth-child(2n + 1) {
  margin-right: 5px;
  margin-left: 0px;
}

.adress-office {
  display: flex;
  justify-content: space-between;
}

.adress-list:not(:first-child) {
  margin-top: 20px;
  @media screen and (min-width: $mobile) {
  @media screen and (orientation: landscape) {
    margin-top: 5px;
  }}
  @media screen and (min-width: $tablet) {
  margin-top: 20px;
  }
}

.adress-title {
  font-size: 10px;
@media screen and (min-width: $mobile) {
@media screen and (orientation: landscape) {
  font-size: 7px;
  }}
}

.adress-title:not(:first-child) {
  margin-top: 0px;
}

.adress-work {
  padding-top: 0;
  padding-bottom: 3px;
  text-align: center;
}

.adress-link {
  padding-top: 0;
  text-align: center;
  @media screen and (min-width: $mobile) {
  @media screen and (orientation: landscape) {
    display: none;
  }}
@media screen and (min-width: $tablet) {
  display: inline;
}
}

.map-adress {
  font-size: 16px;
  color: $text-red;
@media screen and (min-width: $mobile) {
  @media screen and (orientation: landscape) {
    font-size: 10px;
  }}
@media screen and (min-width: $tablet) {
  font-size: 16px;
}
}

.franchise-label {
  border: 1px solid $rose;
}